<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: #fff;
            padding: 60px;
            border-radius: 10px;
            max-width: 300px;
            width: 100%;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        form button:hover {
            background-color: #0056b3;
        }

        form p {
            text-align: center;
        }

        form a {
            color: #007bff;
        }
    </style>
</head>

<body>
    <form method="POST">
        <h1>Login</h1>
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" ><br>
        {% if username_error %}
            <span style="color: red;">{{ username_error }}</span><br>
        {% endif %}<br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" ><br>
        {% if password_error %}
            <span style="color: red;">{{ password_error }}</span><br>
        {% endif %}<br>
        {% if invalid_credentials_error %}
            <span style="color: red;">{{ invalid_credentials_error }}</span><br>
        {% endif %}<br>
        <button type="submit">Login</button><br>
        <p>Don't have an account? <a href="/register">Sign up</a></p>
    </form>
</body>

</html>