<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization</title>
    <style>
        .navbar {
            background-color: #343a40;
            padding: 20px 20px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }
        .navbar-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar-links li {
            margin-left: 20px;
        }

        .navbar-links a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            padding: 5px 10px;
        }
        .navbar-links a:hover {
            color: #ff9900;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-links">
            <li><a href="/leaderboard">Leaderboard</a></li>
            <li><a href="/community">Community</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
    <h1>Carbon Emission Trends</h1>
    <div>{{ plot_html | safe }}</div>
    <a href="/form">Back to Form</a>
</body>
</html>